# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded csv_utils 1.0 [list source [file join $dir csv.tcl]]
package ifneeded escape_utils 1.0 [list source [file join $dir esc_utils.tcl]]
package ifneeded exec_utils 1.0 [list source [file join $dir exec_utils.tcl]]
package ifneeded net_utils 1.0 [list source [file join $dir net_utils.tcl]]
package ifneeded notifications 1.0 [list source [file join $dir notifications.tcl]]
package ifneeded opt 1.0 [list source [file join $dir opt.tcl]]
package ifneeded resume 1.0 [list source [file join $dir resume.tcl]]
package ifneeded tapp 1.0 [list source [file join $dir tapp.tcl]]
package ifneeded tapp_lib 1.0 [list source [file join $dir args.tcl]]\n[list source [file join $dir cfg.tcl]]\n[list source [file join $dir file_utils.tcl]]\n[list source [file join $dir lang.tcl]]\n[list source [file join $dir log.tcl]]\n[list source [file join $dir opt_array.tcl]]\n[list source [file join $dir opt_list.tcl]]\n[list source [file join $dir table_utils.tcl]]\n[list source [file join $dir text_utils.tcl]]
